<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Countdown</title>
  </head>
  <body>
    <div class="giveaway">
      <h2>Give away ends sun may 21, 2020 11:30am</h2>
    </div>

    <div class="container">
      <div class="box-container">
        <span>time</span>
        <div class="vertical-container">
          <div class="time">
            <h4 class="days">24</h4>
          </div>
          <span>:</span>
          <div class="time">
            <h4 class="hours">14</h4>
          </div>
          <span>:</span>
          <div class="time">
            <h4 class="minutes">04</h4>
          </div>
          <span>:</span>
          <div class="time">
            <h4 class="sec">24</h4>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
